PORT=5001

DB_NAME=trading_journal
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_SECRET=
JWT_REFRESH_SECRET=
CORS_ORIGIN=
FRONTEND_URL_HTTP=
FRONTEND_URL_HTTPS=

NODE_ENV=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GMAIL_OAUTH_USER=
